{
  "name": "color-forge",
  "version": "1.0.13",
  "description": "A simple color system based on the work of https://github.com/dfcreative/color-space",
  "url": "https://github.com/jacobp100/color-forge",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc2md index.js > doc.md",
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "color-space": "^1.1.2"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^1.0.3",
    "mocha": "^2.2.4"
  }
}
