{
  "name": "color-forge",
  "version": "1.0.0",
  "description": "A simple color system based on the work of https://github.com/dfcreative/color-space",
  "url": "https://github.com/jacobp100/color-forge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-space": "^1.1.2"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
